{
    "loop_timeout": 60,
    "order_message": "# @everyone Bread is available for order today until 10AM 🙂",
    "payment_link": "https://betaalverzoek.rabobank.nl/betaalverzoek/?id=QGXqNWesT1W1KhKF0VRoeA"
}